<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>build</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="bl.ps1" />
    <Compile Include="default.ps1" />
    <Compile Include="scripts\postbuild-in-visualstudio.ps1" />
    <Compile Include="vendor\ps-auto-helpers\.config\build.json" />
    <Compile Include="vendor\ps-auto-helpers\bl.ps1" />
    <Compile Include="vendor\ps-auto-helpers\LICENSE" />
    <Compile Include="vendor\ps-auto-helpers\ps\magicnumber.ps1" />
    <Compile Include="vendor\ps-auto-helpers\ps\misc.ps1" />
    <Compile Include="vendor\ps-auto-helpers\ps\psgitversion.ps1" />
    <Compile Include="vendor\ps-auto-helpers\README.md" />
    <Compile Include="vendor\ps-auto-helpers\test.build.ps1" />
    <Compile Include="vendor\ps-auto-helpers\tests\magicnumber.tests.ps1" />
    <Compile Include="vendor\ps-auto-helpers\tests\psgitversion.tests.ps1" />
    <Compile Include="vendor\ps-auto-helpers\tools\ib\ib.cmd" />
    <Compile Include="vendor\ps-auto-helpers\tools\ib\Invoke-Build-Help.xml" />
    <Compile Include="vendor\ps-auto-helpers\tools\ib\Invoke-Build.ps1" />
    <Compile Include="vendor\ps-auto-helpers\tools\ib\Invoke-Builds.ps1" />
    <Compile Include="vendor\ps-auto-helpers\tools\ib\LICENSE.txt" />
    <Compile Include="vendor\ps-auto-helpers\tools\ib\README.htm" />
    <Compile Include="vendor\ps-auto-helpers\tools\ib\Release-Notes.htm" />
    <Compile Include="vendor\ps-auto-helpers\update.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="scripts\" />
    <Folder Include="tools\" />
    <Folder Include="tools\ib\" />
    <Folder Include="vendor\" />
    <Folder Include="vendor\ps-auto-helpers\" />
    <Folder Include="vendor\ps-auto-helpers\.config\" />
    <Folder Include="vendor\ps-auto-helpers\ps\" />
    <Folder Include="vendor\ps-auto-helpers\tests\" />
    <Folder Include="vendor\ps-auto-helpers\tools\" />
    <Folder Include="vendor\ps-auto-helpers\tools\ib\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>